- name: add core packages
  package:
    name:
      - gnupg2
      - git
      - make
    state: latest

- name: add regolith repo 
  apt_repository:
    codename: focal
    repo: ppa:regolith-linux/release
    state: present

- name: add speed-ricer repo 
  apt_repository:
    codename: focal
    repo: ppa:kgilmer/speed-ricer
    state: present

- name: install 
  package:
    name: 
      - i3-gaps
      - polybar
      - kitty
    state: latest

- name: fonts
  package:
    name:
      - fonts-ibm-plex
    state: latest
