- name: install core packages with pacman
  package:
    name: 
      - git
      - make
      - fakeroot
      - i3-gaps
      - kitty
      - htop
      - base-devel
    state: latest

- name: install core packages from aur 
  become: true
  become_user: radoslawgrochowski
  kewlfft.aur.aur:
    name: 
      - polybar
    state: latest

- name: fonts
  package:
    name:
      - fonts-ibm-plex
    state: latest
