- name: add go $PATH
  copy:
    dest: /etc/profile.d/go-lang-path.sh
    content: 'PATH=$PATH:/usr/local/go/bin'

- name: check go bin
  stat:
    path: /usr/local/go
  register: go

- name: unarchive go 
  unarchive: 
    src: https://go.dev/dl/go1.18.2.linux-amd64.tar.gz
    dest: /usr/local
    remote_src: yes
  when: not go.stat.exists

- name: install efm
  become: true
  become_user: radoslawgrochowski
  command: |
    /usr/local/go/bin/go install github.com/mattn/efm-langserver@latest
