- name: install nodejs
  become: true
  package:
    name: nodejs
    state: present

- name: install npm
  become: true
  package:
    name: npm
    state: latest

- name: install n
  npm:
    name: n
    global: yes

- name: setup latest lts
  shell: sudo n lts

- name: npm
  npm:
    name: npm
    state: latest
    global: yes

- name: install typescript 
  npm:
    name: typescript
    state: latest
    global: yes

- name: install typescript-language-server 
  npm:
    name: typescript-language-server
    state: latest
    global: yes

- name: install neovim
  npm:
    name: neovim
    state: latest
    global: yes

- name: install eslint 
  npm:
    name: eslint
    state: latest
    global: yes

- name: install prettier 
  npm:
    name: prettier
    state: latest
    global: yes

- name: install ansible-language-server 
  npm:
    name: '@ansible/ansible-language-server'
    state: latest
    global: yes

