- name: add shutter repository
  apt_repository:
    repo: ppa:shutter/ppa

- name: install various productivity tools
  package:
    name:
      - ffmpeg
      - keepassxc
      - ripgrep
      - feh
      - neofetch
      - picom
      - shutter
      - pavucontrol
      - fd-find
    state: latest
